[defaults]
inventory = /home/ec2-user/.ansible/aws_ec2.yml
private_key_file = /home/ec2-user/2024-04-02.pem
host_key_checking = False

[inventory]
enable_plugins = amazon.aws.aws_ec2

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
